# Pixelfed — environment variable reference
# Copy relevant lines to a .env file alongside docker-compose.yaml

# Timezone
TZ=America/New_York

# Hostname / domain
BASE_HOST_NAME=${HOSTNAME}
BASE_DOMAIN_NAME=example.com

# Application
APP_NAME=Pixelfed
APP_SECRET_KEY=changeme_secret_key_min_32_chars

# Database
DB_CREATE_DATABASE_NAME=pixelfed
DB_USER_NAME=pixelfed
DB_USER_PASS=changeme_db_password
DB_ADMIN_PASS=changeme_admin_password

# Email / SMTP
EMAIL_DRIVER=log
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_SERVER_MAIL_FROM=noreply@example.com
EMAIL_ENCRYPTION=null

# Registration
OPEN_REGISTRATION=false
ENFORCE_EMAIL_VERIFICATION=false
